.first-screen {
    position: relative;


    &__content {
        position: absolute;
        top: 330px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        width: 100%;
    }

    &__slider {
        position: relative;
        height: 100vh;
    
    }

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.slick-dots {
    
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    right: 52px;
    top: 50%;
    transform: translateY(-50%);
    

    li {
        &.slick-active {
            button {
                background-color: #FFFFFF;
            }
        }
    }

    button {
        font-size: 0;
        background: none;
        width: 10px;
        height: 10px;
        padding: 0;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        cursor: pointer;
    }
}

.news__slider {
    position: relative;
}
.news__slider .slick-track {
    display: flex;
    gap: 20px;
}

.news__slider .slick-dots {
    position: absolute;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    top: 550px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    font-size: 0;
 

    &::before {
        content: url(../assets/svg/prev_arrow.svg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


}

.slick-prev {
    left: -60px;
}

.slick-next {
    left: none;
    right: -60px;

    &::before {
        content: url(../assets/svg/next_arrow.svg);
    }
}

// .slick-track {
//     display: flex;
//     align-items: center;
//     gap: 70px;
// }

// .slider .slick-track {
//     gap: 20px;
// }

// .first-screen .slick-track {
//     gap: 0;
// }
@media screen and (max-width: 992px) {
    .slick-dots {
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
    }
}

@media screen and (max-width: 768px) {
    .slick-dots {
        left: 25%;
        top: 89%;
    }
}
